<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationDidacticiel2022Soulayman.FrmQuiz">
    <Position X="7" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SAEIAgEAASKwAEgAqBSBCAACAQABBQIAQIIAAFEE4QE=</HashCode>
      <FileName>FrmQuiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.Didacticiel" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BEAgCBKwCABGQRQQgAAGAAiIFSQAARFEMAGQRIgChFA=</HashCode>
      <FileName>Didacticiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.FrmLogin">
    <Position X="1" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAACYAASBAAAAAAACgAAACIAIgICAARBAAAEAQIAg=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.FrmGestionDesQuestions" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QJkIIoAGImIQEkAISUiRQACCAAAANBYAQiIAAFiQYwE=</HashCode>
      <FileName>FrmGestionDesQuestions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.FrmGestionUtilisateur">
    <Position X="12.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wJMYAgGwKyBQAkBICACRIACCAIMEJAcAQAIEAkiUcSk=</HashCode>
      <FileName>FrmGestionUtilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.Program">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.FrmTableauDeBord" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAJAAAAACAACEAICACAAAACCAAQBAIAACAAAEAAYAE=</HashCode>
      <FileName>TableauDeBord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.Utilisateurs" Collapsed="true">
    <Position X="1" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAwAAagEABQABAQgAgAKQAQgDsAIACyMCAQAAAAEAI=</HashCode>
      <FileName>Utilisateurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.Properties.Resources" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAAAAABEAAAAQAQAAEFAAQwAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.CopyOfFrmLogin" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACYAASBAAAAAAACgAAACIAIgICAARBAAAEARIAg=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.FrmRapportDesQuestionnaires" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wJIIAgCiCiBQAEAICACBIACCAAAEJAIAQAIEAsK0YSE=</HashCode>
      <FileName>FrmRapportDesQuestionnaires.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationDidacticiel2022Soulayman.RapportQuestionnaire" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QQACFQAAAEAAIAAZgAAAKAAAADgAIAAQICAAAQggABw=</HashCode>
      <FileName>RapportQuestionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>